<DOCTYPE html>

<title> fortnite </title>
 
 <html>
 
 <head>
 
 <style>
 
 p {
 margin-right: 400px;
 margin-left: 400px;
 font-size: 19pt;
 border: solid green 7pt;
 text-align: center;
 background-color: lime;
 color: navy;
 height: 190px;
 padding-top: 25px;
 
 
 }
 
 h1 {
 text-align: center;
 padding-top: 25px;
 font-size: 50pt;
 
 }
 
 
 .tl {
	border: 10px solid violet;
 }
 
 .bl {
	border: 10px solid orange;
	margin-top: 150px;
	height: 400px;
 }
 
 .tr {
 margin-left: 700px;
 height: 300px;
 border: 10px solid green;
 margin-top: 100px;
 
 }
 
 .br {
 margin-left: 700px;
 margin-top: 150px;
 border: 10px solid #681899;
 
 }
 
 
 
 div {
 position: center;
 margin-bottom: 500px;
 
 }
 
 </style>
 
 </head>
 
 <body>
 
 <img class="tl" src="c4.jpg">
 
 <img class="tr" src="pickaxe.jpg">
 

 
 
 
 
 <div>
 
 <h1> Fortnite </h1>
 
 <p> This is a first-person shooter that unlike other games, blew up within weeks of release. Its new aspect of building mechanics for either protection from heavy fire or obtaining the highrgound on your opponent attracted loads of attention. The game also is aesthetically and visually appealing, containing a colourful screen. Also, the fact that this game is free attracted a handful of new gamers worldwide.  </p>
 
 <img class="bl" src="scar.jpg">
 
  <img class="br" src="glider.jpg">
 
 </div>
 
 </body>
 
 </html>