<!DOCTYPE html>

<title> Battle Royale </title>

<html>

<head>

<style>

h1 {
text-align: center;
font-size: 45pt;
}

body {
margin-left: 200px;
background-size: cover;
}

.drop {
position: center;
}

p {
font-size: 15pt;
}

table, th, td {
	border: 3px solid black;
	border-bottom: 1px solid #DDDDDD;
	border-bottom-color: black;
	
}
		
table {
	margin-left: 75px;
	margin- top: 300px;
}
		
th, td {
	text-align: center;
	padding: 100px;
	color: gold;
	
	
		
}
		
th {
	color: blue;
	background-color: green;
	padding: 0px;
	font-size: 30pt;
		
}

td {
    color: gold;
	background-color: navy;
	font-size: 40pt;
	height: 400px;
	position: center;
}

tr:hover {
	background-color: #DDDDDD;
	}
		
td:hover {
		background-color: red;
}


</style>

</head>

<body>

<h1> Battle Royale </h1>

<p> In this game mode, it is a multi-player pvp action packed survival game, where you drop out of a battle bus down on to the map and search for loot to eliminate other players and be the last to die. </p>

<img class="drop" src="drop.jpg">

</body>

<table>
	<tr>
		<th>Save the World</th> <th>Battle Royale</th> 	
	</tr>
	<tr>
		<td> <a href="paid.html"> <img src="save.jpg" width="400px">PAID </a> </td> 	<td> <a href="free.html"> <img src="fortback.jpg">FREE</td> 	
		</tr>
		
		

		</table>
		
		<li> <a href="fortnite.html"> HOME </a> </li>


</html>