<!DOCTYPE html>

<title> Save The World! </title>

<html>

<head>

<style>

h1 {
font-size: 45pt;
margin-left: 200px;
border: 7pt solid purple;
width: 500px;
text-align: center;
background-color: violet;
color: #A248D9;
}

body {
background-image: url('squiggle.png');
background-attachment: fixed;
}

p {
margin-left: 900px;
width: 500px;
font-size: 25pt;
color: #661696;
margin-top: 200px;
}

.hammer {
margin-left: 75px;
}

.weapons {
width: 300pt;
margin-left; 400px;
}

table, th, td {
	border: 3px solid black;
	border-bottom: 1px solid #DDDDDD;
	border-bottom-color: black;
	
}
		
table {
	margin-left: 75px;
	margin- top: 300px;
}
		
th, td {
	text-align: center;
	padding: 100px;
	color: gold;
	
	
		
}
		
th {
	color: blue;
	background-color: green;
	padding: 0px;
	font-size: 30pt;
		
}

td {
    color: gold;
	background-color: navy;
	font-size: 40pt;
	height: 400px;
	position: center;
}

tr:hover {
	background-color: #DDDDDD;
	}
		
td:hover {
		background-color: red;
}




</style>

</head>

<body>


<h1> Save The World </h1>

</body>

<div>
<p> In this game mode, you get a chance to protect your turf from "husks" or zombies. You may also trade weapons and gain points to upgrade them. Here, like battle royale, is set up to be a multi-player setting. </p>

</div>

<img class="hammer" src="save2.jpg">

<img class="weapons" src="weapons.jpg">

<table>
	<tr>
		<th>Save the World</th> <th>Battle Royale</th> 	
	</tr>
	<tr>
		<td> <a href="paid.html"> <img src="save.jpg" width="400px">PAID </a> </td> 	<td> <a href="free.html"> <img src="fortback.jpg">FREE</td> 	
		</tr>
		
		

		</table>
		
		<li> <a href="fortnite.html"> HOME </a> </li>



</html>

